# dubbo-service

./: pom.xml  readme.md
src/main/java/com/hzins/dubbo_service/: App.java  Client.java  HelloService.java  HelloServiceImpl.java
src/main/java/com/hzins/dubbo_service/thrift/: App.java  Client.java  ThriftDemoImpl.java
src/main/resources/: consumer.xml  dubbo-provider.xml
src/main/resources/thrift/: Demo.thrift  dubbo-thrift-consumer.xml  dubbo-thrift-provider.xml
src/test/java/com/hzins/dubbo_service/: AppTest.java
